# AspCoreTemplates

./: .gitignore  AGENTS.md  AspCoreTemplates.sln  README.md  SALT.Core.Templates.csproj  SALT.Core.Templates.nuspec  Salt.Microservices.Templates.2021.211.1601.nupkg
AspCore.Microservices.Template/: .editorconfig  .gitignore  AspCore.Microservices.Template.csproj  AspCore.Microservices.Template.sln  Dockerfile.dev  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json
AspCore.Microservices.Template/.DevOps/: test.http
AspCore.Microservices.Template/.DevOps/Windows/: RegisterWinService.ps1  publish_for_win.ps1
AspCore.Microservices.Template/.template.config/: template.json
AspCore.Microservices.Template/AspCore.Microservices.Template/: AspCore.Microservices.Template.csproj  Dockerfile.prod  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspCore.Microservices.Template/AspCore.Microservices.Template.Test.Unit/: AspCore.Microservices.Template.Test.Unit.csproj  UnitTest1.cs
AspCore.Microservices.Template/AspCore.Microservices.Template/.DevOps/Database/: CreateExampleTablesScript.sql
AspCore.Microservices.Template/AspCore.Microservices.Template/.DevOps/Windows/: publish_for_centos.ps1
AspCore.Microservices.Template/AspCore.Microservices.Template/Controllers/: ExampleController.cs
AspCore.Microservices.Template/AspCore.Microservices.Template/Data/: SharedDbContext.cs
AspCore.Microservices.Template/AspCore.Microservices.Template/Data/Models/: ExampleModel.cs
AspCore.Microservices.Template/AspCore.Microservices.Template/Dto/: ExampleRequestDto.cs  ExampleResponseDto.cs
AspCore.Microservices.Template/AspCore.Microservices.Template/Dto/AppSettings/: AdvancedExceptionsHandlingSettings.cs  AppSettings.cs  HealthChecksSettings.cs  Host.cs  KestrelSettings.cs  LoggingSettings.cs
AspCore.Microservices.Template/AspCore.Microservices.Template/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AspCore.Microservices.Template/AspCore.Microservices.Template/Services/: ExampleService.cs  IExampleService.cs
AspCore.Microservices.Template/AspCore.Microservices.Template/Swagger/: ConfigureSwaggerOptions.cs
AspCore.Microservices.Template/Controllers/: ExampleController.cs
AspCore.Microservices.Template/Data/: SharedDbContext.cs
AspCore.Microservices.Template/Data/Models/: ExampleModel.cs
AspCore.Microservices.Template/Dto/: ExampleRequestDto.cs  ExampleResponseDto.cs
AspCore.Microservices.Template/Dto/AppSettings/: HealthChecksSettings.cs  LoggingSettings.cs
AspCore.Microservices.Template/Extensions/: ApplicationBuilderExtensions.cs  ApplicationBuilderExtentions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs
AspCore.Microservices.Template/Extentions/: ApplicationBuilderExtentions.cs  ServiceCollectionExtentions.cs
AspCore.Microservices.Template/Middleware/: ApplicationBuilderExtentions.cs  ExceptionMiddleware.cs  ServiceCollectionExtentions.cs
AspCore.Microservices.Template/Properties/: launchSettings.json
AspCore.Microservices.Template/Services/: ExampleService.cs
AspCore.Microservices.Template/Swagger/: ConfigureSwaggerOptions.cs
SALT.WebApi.Template/: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .gitleaks.toml  Directory.Build.props  Directory.Packages.props  Dockerfile.dev  Dockerfile.prod  Program.cs  Readme.md  SALT.WebApi.Template.csproj  SALT.WebApi.Template.sln  appsettings.json  renovate.json
SALT.WebApi.Template/.DevOps/Scripts/: RegisterWinService.ps1  check_before_mr.ps1  check_before_mr.sh  check_coverage.ps1  check_coverage.sh  publish_for_centos.ps1  publish_for_centos.sh  publish_for_win.ps1
SALT.WebApi.Template/.config/: dotnet-tools.json
SALT.WebApi.Template/.docs/: ci-cd.md  development.md  environment.md  operations.md
SALT.WebApi.Template/.template.config/: template.json
SALT.WebApi.Template/AppCore/: ConfigureSwaggerGen.cs  HealthCheckHelpers.cs  PgSqlCheck.cs  RussianPhoneNumberAttribute.cs  SwaggerDefaultValues.cs  ValidationHelper.cs
SALT.WebApi.Template/AppCore/Dto/: ErrorDto.cs  Source.cs
SALT.WebApi.Template/Controllers/: ExampleController.cs
SALT.WebApi.Template/Data/: SharedDbContext.cs
SALT.WebApi.Template/Data/Models/: ExampleModel.cs
SALT.WebApi.Template/Dto/: ExampleRequestDto.cs  ExampleResponseDto.cs
SALT.WebApi.Template/Dto/AppSettings/: AdvancedExceptionsHandlingSettings.cs  AppSettings.cs  HealthChecksSettings.cs  Host.cs  HttpPolicies.cs  KestrelSettings.cs  LoggingSettings.cs
SALT.WebApi.Template/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SALT.WebApi.Template/Net/: ExampleHttpClient.cs
SALT.WebApi.Template/Properties/: launchSettings.json
SALT.WebApi.Template/Services/: ExampleDatabaseService.cs  ExampleService.cs  IExampleDatabaseService.cs  IExampleService.cs
SALT.WebApi.Template/Swagger/: ConfigureSwaggerOptions.cs
SALT.WebApi.Template/src/SALT.WebApi.Template/: Dockerfile.dev  Dockerfile.prod  Program.cs  SALT.WebApi.Template.csproj  appsettings.Development.json  appsettings.json
SALT.WebApi.Template/src/SALT.WebApi.Template/AppCore/: GlobalExceptionHandler.cs  HealthCheckHelpers.cs  PgSqlCheck.cs  RussianPhoneNumberAttribute.cs  ValidationHelper.cs
SALT.WebApi.Template/src/SALT.WebApi.Template/Controllers/: ExampleController.cs
SALT.WebApi.Template/src/SALT.WebApi.Template/Data/: SharedDbContext.cs
SALT.WebApi.Template/src/SALT.WebApi.Template/Dto/: ExampleRequestDto.cs  ExampleResponseDto.cs
SALT.WebApi.Template/src/SALT.WebApi.Template/Endpoints/: ExampleEndpoints.cs
SALT.WebApi.Template/src/SALT.WebApi.Template/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
SALT.WebApi.Template/src/SALT.WebApi.Template/Net/: ExampleHttpClient.cs
SALT.WebApi.Template/src/SALT.WebApi.Template/Properties/: AssembliInfo.cs
SALT.WebApi.Template/src/SALT.WebApi.Template/Services/: ExampleDatabaseService.cs  ExampleLogicService.cs  IExampleLogicService.cs
SALT.WebApi.Template/src/tests/: .editorconfig
(+17 files in other folders)
