<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Salt.Microservices.Templates</PackageId>
    <Title>Simple And Light microservices Templates</Title>
    <Authors>ZhivovOleg aka Aidaho</Authors>
    <Description>Templates to use when creating an simple and light microservices</Description>
    <PackageTags>dotnet-new;templates;salt</PackageTags>
    
    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SALT.WebApi.Template\**\*" Exclude="SALT.WebApi.Template\**\bin\**;SALT.WebApi.Template\**\obj\**;.git\**\*;.github\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
