<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Salt.Microservices.Templates</PackageId>
    <Title>SALT Microservice Templates</Title>
    <Authors>ZhivovOleg aka Aidaho</Authors>
    <Description>Modern dotnet new templates for production-ready ASP.NET Core microservices with OpenAPI, observability, security checks, static analysis, CI/CD scripts, and test projects.</Description>
    <PackageTags>dotnet-new;templates;salt;aspnetcore;webapi;microservice;opentelemetry;openapi;testcontainers;sonarqube</PackageTags>
    
    <TargetFramework>net10.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128;NU5110;NU5111</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SALT.WebApi.Template\**\*" Exclude="SALT.WebApi.Template\**\bin\**;SALT.WebApi.Template\**\obj\**;SALT.WebApi.Template\**\TestResults\**;SALT.WebApi.Template\**\TestResult\**;SALT.WebApi.Template\**\coverage.*.xml;SALT.WebApi.Template\**\gitleaks-report.json;SALT.WebApi.Template\**\semgrep.sarif;SALT.WebApi.Template\**\dependency-check-report\**;.git\**\*;.github\**\*" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
