<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <LangVersion>8</LangVersion>
    <RootNamespace>AspCore.Microservices.Template</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Debug\AspCore.Microservices.Template.xml</DocumentationFile>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Release\AspCore.Microservices.Template.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="3.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".DevOps\test.http">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </AdditionalFiles>
    <AdditionalFiles Include=".DevOps\Windows\publish_for_centos.ps1">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </AdditionalFiles>
    <AdditionalFiles Include=".DevOps\Windows\publish_for_win.ps1">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </AdditionalFiles>
    <AdditionalFiles Include=".DevOps\Windows\RegisterWinService.ps1">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </AdditionalFiles>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <Content Remove="Logs\**" />
  </ItemGroup>

</Project>
