<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <LangVersion>11</LangVersion>
    <RootNamespace>SALT.WebApi.Template</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RootNamespace>SALT.WebApi.Template</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Debug\SALT.WebApi.Template.xml</DocumentationFile>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\SALT.WebApi.Template.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Salt.RequestHandler" Version="2021.630.1137" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".DevOps\test.http">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </AdditionalFiles>
    <AdditionalFiles Include=".DevOps\Windows\publish_for_centos.ps1">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </AdditionalFiles>
    <AdditionalFiles Include=".DevOps\Windows\publish_for_win.ps1">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </AdditionalFiles>
    <AdditionalFiles Include=".DevOps\Windows\RegisterWinService.ps1">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </AdditionalFiles>
    <AdditionalFiles Include=".DevOps\Database\CreateExampleTablesScript.sql">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </AdditionalFiles>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>